// Variables

@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eeeeee;
@dark: #000000;
@yellow: #f5ec48;

@font-xl: 22px;
@font-l: 20px;
@font-m: 16px;
@font-s: 14px;
@font-xs: 10px;
